{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MCP Server",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "args": ["${workspaceFolder}/dist/index.js", "${workspaceFolder}/../vault"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug MCP Server with .env",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "args": ["${workspaceFolder}/dist/index.js"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
